<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="265" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Review" ZOrder="8" X="275" Y="148" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Comments" ZOrder="6" X="901" Y="242" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:TEMP_Getter" ZOrder="5" X="1315" Y="185" Height="155" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ProductReview" ZOrder="1" X="912" Y="697" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Comments_Review" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_Customer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comments_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductReview_Customer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>